WinUITriggerTest/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUITriggerTest"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:system="using:System"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers">

    <Style TargetType="local:CustomControl1" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomControl1">

                    <Border ui:FrameworkElementExtensions.AncestorType="local:CustomControl1" x:Name="layoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Expanded">
                                    <VisualState.StateTriggers>
                                        <!--<triggers:IsEqualStateTrigger Value="{TemplateBinding IsExpanded}"  To="True"/>-->
                                        <triggers:IsEqualStateTrigger Value="{Binding (ui:FrameworkElementExtensions.Ancestor).IsExpanded, ElementName=layoutRoot, Mode=OneWay}"  To="True"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="b1.Content" Value="Expanded"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NotExpanded">
                                    <VisualState.StateTriggers>
                                        <!--<triggers:IsEqualStateTrigger Value="{TemplateBinding IsExpanded}" To="False"/>-->
                                        <triggers:IsEqualStateTrigger Value="{Binding (ui:FrameworkElementExtensions.Ancestor).IsExpanded, ElementName=layoutRoot, Mode=OneWay}"  To="False"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="b1.Content" Value="Not Expanded"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        
                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <TextBlock Text="Clicking the button should cause the content to toggle between Expanded/Not Expanded"/>
                            <TextBlock Text="Clicking Checkboxes or ToggleSwitches should hit a breakpoint in code."/>
                            <Button x:Name="b1"
                                Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToggleNodeExpansionCommand, Mode=OneWay}"
                                CommandParameter="1" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Click Me"
                                Margin="0,20,0,0">
                            </Button>


                            
                            <ItemsControl 
                                          ItemsSource="{TemplateBinding Places}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox 
                                                Content="{Binding Name}" 
                                                IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                                                Command="{Binding (ui:FrameworkElementExtensions.Ancestor).PlaceSelectedCommand, 
                                                RelativeSource={RelativeSource Self}}"
                                                CommandParameter="{Binding}"/>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl ItemsSource="{TemplateBinding Places}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ToggleSwitch 
                                                OnContent="{Binding Name}" OffContent="{Binding Name}" 
                                                IsOn="{Binding IsSelected, Mode=TwoWay}">
                                            <Interactivity:Interaction.Behaviors>
                                                <Interactions:EventTriggerBehavior EventName="Toggled" >
                                                    <Interactions:InvokeCommandAction 
                                                        Command="{Binding (ui:FrameworkElementExtensions.Ancestor).PlaceSelectedCommand,
                                                        ElementName=layoutRoot, Mode=TwoWay}"
                                                        CommandParameter="{Binding}">
                                                    </Interactions:InvokeCommandAction>
                                                </Interactions:EventTriggerBehavior>
                                            </Interactivity:Interaction.Behaviors>
                                        </ToggleSwitch>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PeopleControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PeopleControl">
                    <Border ui:FrameworkElementExtensions.AncestorType="local:PeopleControl" x:Name="layoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Vertical">

                            <ItemsControl x:Name="peopleItemsControl"
                                          ui:FrameworkElementExtensions.AncestorType="local:PeopleControl"
                                          ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=People}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ToggleSwitch ui:FrameworkElementExtensions.AncestorType="local:PeopleControl" OnContent="{Binding Name}" OffContent="{Binding Name}" >
                                            <Interactivity:Interaction.Behaviors>
                                                <Interactions:EventTriggerBehavior EventName="Toggled">
                                                    <Interactions:InvokeCommandAction 
                                                        Command="{Binding (ui:FrameworkElementExtensions.Ancestor).TogglePersonCommand, 
                                                        ElementName=layoutRoot, Mode=TwoWay}" 
                                                        CommandParameter="{Binding}">
                                                    </Interactions:InvokeCommandAction>
                                                </Interactions:EventTriggerBehavior>
                                            </Interactivity:Interaction.Behaviors>
                                        </ToggleSwitch>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                            <ComboBox
                                Width="150"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=People}" SelectionChangedTrigger="Always" >

                                <!--Command="{Binding (ui:FrameworkElementExtensions.Ancestor).TogglePersonCommand, ElementName=layoutRoot}"-->
                                
                                <Interactions:EventTriggerBehavior EventName="SelectionChanged">
                                    <Interactions:InvokeCommandAction 
                                            Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TogglePersonCommand}"
                                            CommandParameter="{Binding SelectedItem}">
                                    </Interactions:InvokeCommandAction>
                                </Interactions:EventTriggerBehavior>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PhoneControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PhoneControl">
                    <Border ui:FrameworkElementExtensions.AncestorType="local:PhoneHostControl" 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="ContentScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid x:Name="PART_Grid">
                                

                                <!--ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Phones}"-->
                                <ItemsControl ui:FrameworkElementExtensions.AncestorType="local:PhoneHostControl" x:Name="phoneItemsControl"
                                      ItemsSource="{Binding (ui:FrameworkElementExtensions.Ancestor).ViewBuilder.Phones, RelativeSource={RelativeSource Self}}"
                                      Margin="3,10,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ToggleSwitch ui:FrameworkElementExtensions.AncestorType="local:PhoneHostControl" 
                                                  OnContent="{Binding Item.Name}" OffContent="{Binding Item.Name}" 
                                                  IsOn="{Binding IsSelected, Mode=TwoWay}" >
                                                <Interactivity:Interaction.Behaviors>
                                                    <Interactions:EventTriggerBehavior EventName="Toggled">
                                                        <Interactions:InvokeCommandAction 
                                                            Command="{Binding (ui:FrameworkElementExtensions.Ancestor).TogglePhoneCommand, 
                                                            ElementName=phoneItemsControl, Mode=TwoWay}" 
                                                            CommandParameter="{Binding}">
                                                        </Interactions:InvokeCommandAction>
                                                    </Interactions:EventTriggerBehavior>
                                                </Interactivity:Interaction.Behaviors>
                                            </ToggleSwitch>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PhoneHostControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PhoneHostControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_Grid" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
