WinUITriggerTest/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUITriggerTest"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers">

    <Style TargetType="local:CustomControl1" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomControl1">
                    
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState>
                                    <VisualState.StateTriggers>
                                        <triggers:IsEqualStateTrigger Value="{TemplateBinding IsExpanded}"  To="True"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="b1.Content" Value="Expanded"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState>
                                    <VisualState.StateTriggers>
                                        <triggers:IsEqualStateTrigger Value="{TemplateBinding IsExpanded}" To="False"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="b1.Content" Value="Not Expanded"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        

                        <StackPanel Orientation="Vertical">
                            <Button x:Name="b1"
                                Command="{TemplateBinding ToggleNodeExpansionCommand}" CommandParameter="1" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Click Me">
                            </Button>


                            <!-- Checkbox works -->
                            <ItemsControl ui:FrameworkElementExtensions.AncestorType="local:CustomControl1" 
                                          ItemsSource="{TemplateBinding Places}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox ui:FrameworkElementExtensions.AncestorType="local:CustomControl1"
                                                Content="{Binding Name}" 
                                                IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                                                Command="{Binding (ui:FrameworkElementExtensions.Ancestor).PlaceSelectedCommand, 
                                                RelativeSource={RelativeSource Self}}"
                                                CommandParameter="{Binding}"/>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- ToggleSwitch command does not work -->
                            <ItemsControl ui:FrameworkElementExtensions.AncestorType="local:CustomControl1" 
                                          ItemsSource="{TemplateBinding Places}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ToggleSwitch ui:FrameworkElementExtensions.AncestorType="local:CustomControl1"
                                                OnContent="{Binding Name}" OffContent="{Binding Name}" 
                                                IsOn="{Binding IsSelected, Mode=TwoWay}">
                                            <Interactivity:Interaction.Behaviors>
                                                <Interactions:EventTriggerBehavior EventName="Toggled">
                                                    <Interactions:InvokeCommandAction 
                                                        Command="{Binding (ui:FrameworkElementExtensions.Ancestor).PlaceSelectedCommand, 
                                                        RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                                        CommandParameter="{Binding}">
                                                    </Interactions:InvokeCommandAction>
                                                </Interactions:EventTriggerBehavior>
                                            </Interactivity:Interaction.Behaviors>
                                        </ToggleSwitch>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
